<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.webtunix.hindumiddleschool.adminmodule.adminhome.AdminHome">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.postlogin.fragment.AdminFragment"
        android:background="@mipmap/adminn"
        android:longClickable="false"
        >





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingTop="24dp"

                android:gravity="center"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:text="@string/Teacher"
                android:longClickable="false"

                android:fontFamily="@font/lato_bold"
                />

        </RelativeLayout>


       <View
            android:id="@+id/SplitLine_hor1"
            android:layout_width="match_parent"
            android:layout_height= "2dp"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:weightSum="2"
                >
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/teacherCourseButton"
    android:text="@string/courseContent"
    android:textColor="@color/white"
    android:textSize="30dp"
    android:background="@drawable/gradientcolorpalette"
    android:layout_marginBottom="20dp"
    />


                <TextView
                    android:id="@+id/uploadTeacherNotfication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send Notification"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:longClickable="false"

                    android:layout_gravity="center"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/lato_bold"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>